{
  "compilerOptions": {
    "module": "esnext",
    // aligning with Node18 recommendation: https://www.npmjs.com/package/@tsconfig/node18
    "target": "es2022",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "kimi-hooks": ["./packages/kimi-hooks/src"],
      "kimi-hooks/*": ["./packages/kimi-hooks/src/*"]
    },
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["node", "react"]
  },
  "exclude": ["**/.*/", "**/build", "node_modules", "**/node_modules", "docs/export"]
}